
Cartas que tem / não no Zexal

LOBWD :
8 Blue-Eyes 3000/2500

5 Curse of Dragon 2000/1500

4 Uraby 1500/800 = x2
4 Witty Phantom 1400/1300 = x2
4 Trial of Nightmare 1300/900
4 Beaver Warrior 1200/1500 
4 Tyhone 1200/1400
4 Tripwire Beast 1200/1300
4 Lesser Dragon 1200/1000
4 Turtle Tiger 1000/1500
3 Armaill 700/1300

-MagEq Raise Body Heat 
Não tem
-Mag Stop Defense
-Mag Wasteland

-Arm Two-Pronged Attack
não tem
------------------------

MetalRaiders :

7 Launcher Spider 2200/2500

5 King of Yamimakai 2000/1530

-Efe-4 Dark Elf 2000/800
Não
-4 Blue-Winged 1600/1200
4 Gazelle 1500/1200 = x2
4 Armored Lizard 1500/1200 = x2
4 Pale Beast 1500/1200
4 Destroyer Golem 1500/1000
3 Armored Zombie 1500/0 
Efe-4 Crass Clown 1350/1400
Efe-3 Dream Clown 1200/900
-Efe-4 Witch Black 1100/1200
Não
-Efe-2 Mask of Darkness 900/400
-Efe-3 Electric Lizard 850/800
Não
-Efe-2 Bladefly 600/700
Não
-4 Prevent Rat 500/2000
-Efe-1 Milus Radiant 300/250 
Não