
-Arkana
-Bonz 
-Duke
-Espa Roba
-Marik
-Tristan

Rush :

01 = OK - 04 = OK - 07 = OK
02 = OK - 05 = OK - 08 = OK
03 = OK - 06 = OK - 09 = OK

Deck :

-Dragon 
Efe-7 Multistrike Dragon Dragias 2500/1500
Efe-7 Dragonic Slayer 2300/0
Efe-2 Phoenix Dragon 500/500
Mag-Dragon's Inferno
Mag-Dragonic Pressure
Arm-Dragon Encounter
Arm-Vengeful Dragon's Counterattack

-Kuribott
Efe-1 Kuribot

-Pyro
Spice the Elite 2200/0

-Spellcaster
Efe-7 Sevens Road Magician 2100/1500
Efe-7 Raidacross, Hero of the Dawn 2100/1500
Efe-6 Sevens Road Witch 1600/1000
Efe-3 Fire Golem 1200/800
Efe-3 Mystic Dealer 1000/0
Efe-2 Luminous Shaman 500/0
Mag-Magical Stream
Mag-Wind Spirit's Protection
Arm-Curtain of Sparks
Arm-Dark Liberation

-Sportsdragon 
Efe-3 Sportsdragon Slugger 1000/0

-Warrior
Efe-5 Hilt, the Bearer 1300/500




Cartas que faltam no EDOPro :

"Fiendish Commander Yameruler"
"Brave of Dawn, Lydacross"
"Masked Fiery Noodle Jonin Gockboot"
"Warfish Sharkmegalon"	
"Atrocious Retribution"

"Dragon's Setupper"
"Dragon's Upsetter"
"Defensive Dragon Mage"
"Masked Fiery Noodle Ninja Chiji Red"
"Saturn King Beetle"

-Yami Bakura 
2x Vitórias sem Mag/Arm
3000 de dano
Vida 2000 ou menos
Level 3 3x

Speed Duel Decks :

Efe-4 Elemental Hero 1800/0300
Efe-4 Elemental Hero 1300/1100

Rush Duel

Decks : Lv 7 = 2
	Lv 5-6 = 6
	Mag = 2
	Armad = 2

Rush Duel

Efe-8 Yamiruler 2500/2500
Efe-8 Kimeruler 2500/2000
Efe-7 Ultimate Flag 2500/1600

6 Summoned Skull 2500/1200
7 Gaia the Fierce 2300/1200
Efe-7 Battle Shark 2300/0500
Efe-7 Sevens Road 2100/1500
6 Ansler the Magical 2000/0500
5 Flame Champion 1900/1300
6 Blue Falcon 1800/1800
5 Hydro Magician 1700/1500
5 Crawling Dragon 1600/1400
Efe-6 Sevens Road 1600/1000

4 Gazelle the King 1500/1200
Efe-6 Gravity Press 1500/1000
4 Dragorite 1500/0
4 Celtic Guardi 1400/1200
4 Water Magician 1400/1000
4 Magic Juggler  1400/500
4 Doriado 1200/1400
Efe-4 Nandes 1200/1000
Efe-3 Fire Golem 1200/800
3 Heat Dartfish 1000/0500
Efe-3 Crawkubg Torso 1000/0000
3-Mystic Dealer 1000/0000
Efe-3 Ultimate Flag 0800/0200
Efe-1 Sportsdragon 0/1000
Efe-3 Amabie

Mag-Blue Medicine
Mag-Hot Off the Press
Mag-Red Medicine
Mag-Road Magic Explosion
Mag-Sparks
Mag-Strange Seas

---Armadilhas :
1-Up
Counter Cannonball
Mismatched Rivalry
Phantom Bind
The Barrier