Fisioterapeuta = não
Preparador físico = não
Treinador adjunto = não
Treinador jovem = não

Defesa
Sean Hankin >>> Pitr Zygier

Meio
Jason Beevor >>> 

Ben Townsend >>> Tyron Smith
Matt Warner >>> Ben Wells

Varmbol

GOL 50/100
2008-David 50 >4> 70

Defesa 120 + 70 + 100 = 290
2009-Timmy    70 >1> 100
Ulf      50 >2> 70
Daniel   .......70
Andreas .............100
Johan 50 > .....70
Jan 50 

Meio 170 + 50 + 70 = 290 
Markus ...............120
Mikael  50 >2> 70
Joel    50 >2> 70
Peter   70 >1> ...100
Hakan 50 >4> ..70
Fredik 50 

Ataque 220
Pierre ........70
Erik   50 >2> 70 >3> 100
Andreas .............100
Antoine 50 >4> 70

-IFK 1
-Arameiska 2
-Tyreso 3
-Nykoping 4

Sub-18

GOL
Defesa
Meio
Ataque

Dicas:
1-DC = Desarme , impulsão , posicionamento , força , marcação , bravura e trabalho de equipe
2-IMP = Jogador reagindo
3-EST = Estatuto de estrangeiro
4-

Mineiro 2 M