
Número :

3 = 3
3 + 3 + 3 = 9
3 x 3 x 3 = 27 ou 3³ ( 3 elevado a 3 ) ou 3 Seta 3
3 elevado a 3 elevado a 3 ou 3 elevado a 27 = 7.6 trilhões = Tetração ou 3 Seta² 3
Pentação 
3 elevado a 7.6 trilhões ou 3 Seta³ 3 = 7.6 x 10 elevado a 24 

g0 = 3 seta³ 3 = 7.6 x 10 elevado a 24 
g1 = 3 seta4 3 = 7.6 x 10 elevado a 36
g2 = 3 seta5 3 = 3,157 x 10 elevado a 24
g3 = 3 seta6 3 = 1 x 10 elevado a 3 x 10 elevado a 24

Tri-Bil-Milh-Mil-
         1.000.000 Milhão
        10.000.000
       100.000.000
     1.000.000.000 Bilhão
    10.000.000.000
   100.000.000.000        
  7.625.597.484.987

9999999999999999999999999999999999999999
ou
trece9.duo999.Dec999.Noni999.Oit999.Set999.Sex999.Qui999.Qua999.Tri999.Bi999.Mi999.M999.999