// comentário

Fazer um círculo : Função ellipse

ellipse(x,y,w,h);

Fazer um retângulo : Função rect(x,y,w,h,r)

x = coordenada x do canto superior esquerdo
y = coordenada y do canto superior esquerdo
w = largura do retângulo
h = altura do retângulo
raio ( opcional ) = arredonda o retângulo

Fazer uma linha : line(x1,y1,x2,y2)

x = coordenada x do primeiro ponto
y = coordenada y do primeiro ponto
x 2 = coordenada x do segundo ponto
y 2 = coordenada y do segundo ponto

Fazer um triângulo : Função triangle (x1,y1,x2,y2,x3,y3)

parâmetros : x , y , largura e altura

x = Quanto longe a elipse está do lado esquerdo
y = Cima ou para baixo
largura (w) = Mais larga ou fina
altura (h) = Mais alta ou curta

Rosto com olhos e boca :
ellipse(200,200,250,300);
ellipse(200,250,100,60);
ellipse(150,150,30,30);
ellipse(250,150,30,30);

Rosto virado pro lado direito

background(148,251,255); //fundo do desenho cor RGB
0 = valor mínimo
255 = valor máximo
Função background sempre no começo do código
noStroke();
Função noStroke = removea as linhas do desenho

fill(255,255,0);
Função fill pinta tudo abaixo
ellipse(202,208,300,300);

fill(0,0,0);
ellipse(157,151,40,40);
ellipse(304,142,40,40);

fill(255,0,0);
ellipse(257,240,120,136);

// headband faixa
strokeweight(33);
Função strokeweight é a grossura da faixa
stroke(250,0,242);
Função stroke colore a figura
line(83,116,271,74);


triangle(200, 300, 300, 300, 200, 200); //triângulo aberto pra direita
triangle(100, 300, 300, 300, 200, 200); //triângulo normal
triangle(100, 300, 200, 300, 200, 200);
 //triângulo aberto pra esquerda