PSP - TagForce2

Deron - Ivan = Venci

Deron - Essência Mágica 1

Efe-4-Hiita-PossFam 1850/1500
Efe-1-A Donzela Infeliz 0/100
Efe-4-Valquíria do Mago 1600/1800 

Ivan ( Vermelho ) - Machado de Ouro e Prata

Efe-4-Espírito das Chamas 1700/1000
Efe-4-Espírito da Rocha 1700/1000
Efe-4-Garuda,Espírito Vento 1600/1200
Efe-4-Espírito de Água 1600/1200
4-Espírito dos Livros 1400/1200

Faty e Anca = Venci

Faty - Utopia de Fusão 1

4-Rei Rex de Duas Cabeças 1600/1200
4-Cabelo de Cobras 1500/1200
Efe-3-Ovelha Mística n1 1150/900
Efe-3-A Luz Fusão Selada 1000/1600
Efe-3-Rei do Pântano 500/1100

Anca - Mão de Comando 1

PERDI 

Kura - Binin = PERDI

Kura - Bem-vindo aos Metálicos 1

PERDI



x1 = 421 DP
x1 Perdi = 31 DP
x1 Parceiro = Nada
