PSP - TagForce1

Bawnji - A Volta do Zumbi

Arm-Human-Wave Tactics
Arm-Soul Resurrection

3-The 13th Grave 1200/900
3-Dokurizo the Grim 900/1200 x2
Efe-3-The Dark-Gex 1000/1600

x
x
x

Blair - Silêncio Sereno

PERDI

x
x
x

Chumley - Ira da Natureza

Mág-Premature Burial
Efe-4-Des Kangaroo 1500/1700
4-Frenzied Panda 1200/1000
Efe-4-Maji-Gire Panda 1000/800
Efe-1-Second Goblin 100/100


x
x
x

Gillian - Coisas Básicas

PERDI

x
x
x

Hayden - Ninja Final

Efe-4-Ninja Grand. Sasuke 1800/1000
Efe-4-White Ninja 1500/800 
Efe-3-Ultimate Insect LV3 1400/900
Efe-3-Lady Ninja Yae 1100/200
Efe-1-Armed Ninja 300/300

x
x
x

Jaden - Novo Herói

Mág-Dark Factory of Mass Production
Efe-7-Elemental Hero Bladed 2600/1800

3-Elemental hero Burstinatrix 1200/800
Efe-3-Cyber Jar 900/900
Efe-4-Element Hero Bubble 800/1200
Efe-1-Winged Kuriboh 300/200

x
x
x

Syrus - Coração de Ouro

Efe-4-Steamroid 1800/1800
Efe-4-Patroid 1200/1200
Efe-3-Gyroid 1000/1000 x2
3-Cycroid 800/1000
2-Bokoichi the Freig 500/500

x
x
x