PSP - TagForce4

Antigo Momentum > Praça de Satélite
Esconderijo do Yusei > Fábrica Abandonada
Litoral 

S = Triângulo
Z = Bolinha
X = Xiz

Individual = 670
Dupla : 2,5k

Crow - Mint = Perdemos
Dean - Kenyyou = Vencemos
Ida - Dean = Perdemos
Jaime - Kenyou = Vencemos 
Yusei - Gilian = Perdemos

Kenyou - Homem Cogumelo 2

Efe-4-1400/1000 x2
Efe-4-1400/1450 x2
Efe-3-1250/800 x2
Efe-3-Sangan 1000/600
Efe-3-1000/1000

x
x
x

Rally Dawson - Ídolo Turbo

Sin-Efe-3-0/0

Efe-1-300/300
Efe-1-0/100
Efe-2-0/0
Efe-1-0/0


