PSP - TagForce3

Anca ( A ) - Rio ( V ) = PERDEMOS
Axel ( P ) - Atticus ( Az ) = Vencemos
Bright ( A ) - Pablo ( A ) = Vencemos
Celia ( A ) - Giry ( V ) = PERDEMOS
Colin ( Am ) - Nova (Az ) = Vencemos
Deloge ( Am ) - Seydina ( Az ) = Perdemos
Kura ( V ) - Wisteria = Vencemos
Moses ( V ) - Zane ( P ) = Vencemos
Terence ( V ) - Truly ( A ) = PERDEMOS

Meu deck :

Efe-7-Guerreiro 2450/1700
Efe-5-Guerreiro 2300/1700
Efe-4-Guerreiro 1800/1100
Efe-4-Guerreiro 1700/1600
Efe-4-Guerreiro 1600/1200
Efe-4-Guerreiro 1500/800
Efe-3-Guerreiro 1300/1200
