RetroArch 

Nintendo 3Ds

https://db.libretro.com/Nintendo%20-%20Nintendo%203DS/index-55.html
Poochy & Yoshi

https://db.libretro.com/Nintendo%20-%20Nintendo%203DS/index-60.html
Rhythm Thief

Nintendo 3Ds Digital

https://db.libretro.com/Nintendo%20-%20Nintendo%203DS%20(Digital)/index-10.html
Denpa Men, The

PSP

https://db.libretro.com/Sony%20-%20PlayStation%20Portable/index-100.html
Spider-Man Friend or Foe

https://db.libretro.com/Sony%20-%20PlayStation%20Portable/index-200.html
Minna no Map

PSX

https://db.libretro.com/Sony%20-%20PlayStation/index-50.html
Breeding Stud'99

https://db.libretro.com/Sony%20-%20PlayStation/index-100.html
Dokomademo Aoku

https://db.libretro.com/Sony%20-%20PlayStation/index-200.html
Little Big Adventure

https://db.libretro.com/Sony%20-%20PlayStation/index-280.html
Rally de Africa

https://db.libretro.com/Sony%20-%20PlayStation/index-290.html
Robocod

https://db.libretro.com/Sony%20-%20PlayStation/index-295.html
SD Gundam G Generation

https://db.libretro.com/Sony%20-%20PlayStation/index-297.html
Saikyou Ginsei Mahjong

https://db.libretro.com/Sony%20-%20PlayStation/index-300.html
Sankyo Fever 5