
Temas :

-Aerobitz = 42
-Anime
-Cardfight Vanguard = 47
-Catan = 42
-Crime
-Diablo = 64 
-Dorama
-Download de jogos 
-Dungeon Defenders 
-Emulador = 60
-ENEM 
-Enigmas = 115
-Final Fantasy Tactics Mods = 105
-Futebol PSX
-Games = 89
-Gran Turismo 1, 2 e 4
-Hackrom = 164
-Livro : A casa de Anne dos Sonhos = 148
-Mangá
-Maple Story DS = 198
-Mario Kart SNES = 137
-Play Station 1 = 272
-Porno = 387
-Programação : Geral = 292
-Programação : Java = 328
-Programação : Python = 291
-PS2 
-PSX Pornô = 137
-Ranma 1/2 = 260
-Retroarch
-Roms = 268
-Site = 269
-Winning Eleven = 357
Vários sites = 386
Brasileirão = 325
Youtube = 425
-Yu-Gi-Oh
Yu-Gi-Oh Jogos = 386

Cardfight Vanguard

https://pastebin.com/PVMitiuM

=================
Catan 

https://www.catan.com/explore-catan

=====================
Crime 
https://www.gov.br/mdh/pt-br/ondh/
https://www.jusbrasil.com.br/artigos/como-denunciar-um-crime-virtual/657550517

===========================
Download de jogos :

https://cdromance.org/ ( atual )

https://crocdb.net/ ( atual )

https://romspure.cc/roms/ ( atual )

https://wowroms.com/en/all-roms ( atual )

===========================
Dungeon Defenders :
https://steamcommunity.com/sharedfiles/filedetails/?l=portuguese&id=2928878449

https://web.archive.org/web/20141205141714/http://forums.steampowered.com/forums/showthread.php?t=2187084

https://www.playstationtrophies.org/game/dungeon-defenders/guide/


===============
Elsword 
https://elwiki.net/w/Main_Page

==============
Emulador 

http://www.emucr.com/
https://www.vbalink.info/

==================
Enigmas 

https://www.maioresemelhores.com/melhores-charadas-dificeis-com-respostas/

https://amatematicapura.blogspot.com/2011/02/brincando-de-pensar-em-um-numero.html

================
Final Fantasy Tactics

https://ffhacktics.com/smf/index.php?topic=13060.0

=====================
Hackrom

https://www.romhacking.net/forum/index.php?topic=33355.0

https://www.romhacking.net/forum/index.php?topic=39581.0

https://romhackplaza.org/recently-added/

https://wwv.thepiratebay3.co/s/?q=roms+pack

========================
Idiomas 

Inglês
https://www.duolingo.com/courses/en
https://englishtest.duolingo.com/test/practice?landing_url=https%253A%252F%252Fenglishtest.duolingo.com%252Fpt%252Fapplicants

Japonês
https://www.mlcjapanese.co.jp/n1.html

====
Livro : A Casa de Anne dos Sonhos 

12 páginas 
https://editoracoerencia.com.br/wp-content/uploads/2023/03/Anne-e-a-casa-dos-sonhos-degustacao.pdf

60 páginas 
https://trechos.org/wp-content/uploads/2021/03/Livro-A-casa-dos-sonhos-de-Anne-por-Lucy-Maud-Montgomery.pdf

=======================
Mangá 
http://www.aiueomangas.com.br/

=============================

===================
PS2 
https://blog.srgames.com.br/2015/07/todos-os-modelos-e-versoes-do.html

======================
PSX Pornô 

Jogos 
https://psxdownloads.us/jogos-pornograficos-xxx-f237.html
https://thegamesdb.net/list_games.php?pub_id=8328

Intimidades de uma enfermeira
ou Diary of a nurse
ou L'indécente aux enfers
https://www.imdb.com/title/tt0319559/?language=pt-br
https://pt.xhamster.com/videos/diary-of-a-nurse-1997-france-full-video-hd-xhEGnOT

=============
Roms 
https://romsportugues.com/?s=Yu-Gi-Oh

==================
Programação : Geral 

https://techguide.sh/

======================
Programação : Java

https://jdk.java.net/

https://www.youtube.com/watch?v=LnORjqZUMIQ&list=PLGxZ4Rq3BOBq0KXHsp5J3PxyFaBIXVs3r
=======================
Programação : Python

https://ellibrodepython.com/

https://projeto7.com/aprendendo-python-um-tutorial-basico-para-iniciantes/

===========================


==============
Site 

Checar Ping 
https://www.host-tracker.com/pt/ic/ping-test

====================
Pornô 

https://svsporngames.com/porn-games-download/2555-brazil-xxx-pmv-porn-3.html

https://thegamesdb.net/list_games.php?pub_id=8328

=================
Super Nintendo

https://evilgames.eu/emulation.htm#snes-ntsc-patches

https://www.romhacking.net/forum/index.php?topic=23810.0

================================================
