
Temas :

-Aerobitz = 42
-Anime
-Cardfight Vanguard = 47
-Catan = 42
-Crime
-Diablo = 64 
-Dorama
-Download de jogos 
-Dungeon Defenders 
-Emulador = 60
-ENEM 
-Enigmas = 115
-Final Fantasy Tactics Mods = 105
-Futebol PSX
-Games = 89
-Gran Turismo 1, 2 e 4
-Hackrom = 164
-Livro : A casa de Anne dos Sonhos = 148
-Mangá
-Maple Story DS = 198
-Mario Kart SNES = 137
-Play Station 1 = 272
-Porno = 387
-Programação : Geral = 292
-Programação : Java = 328
-Programação : Python = 291
-PS2 
-PSX Pornô = 137
-Ranma 1/2 = 260
-Retroarch
-Roms = 268
-Site = 269
-Winning Eleven = 357
Vários sites = 386
Brasileirão = 325
Youtube = 425
-Yu-Gi-Oh
Yu-Gi-Oh Jogos = 386

Cardfight Vanguard

https://pastebin.com/PVMitiuM

=================
Catan 

https://www.catan.com/explore-catan

=====================
Crime 
https://www.gov.br/mdh/pt-br/ondh/
https://www.jusbrasil.com.br/artigos/como-denunciar-um-crime-virtual/657550517

===========================
Download de jogos :

https://cdromance.org/ ( atual )

https://crocdb.net/ ( atual )

https://romspure.cc/roms/ ( atual )

https://wowroms.com/en/all-roms ( atual )

===========================
Dungeon Defenders :
https://steamcommunity.com/sharedfiles/filedetails/?l=portuguese&id=2928878449

https://web.archive.org/web/20141205141714/http://forums.steampowered.com/forums/showthread.php?t=2187084

https://www.playstationtrophies.org/game/dungeon-defenders/guide/


===============
Elsword 
https://elwiki.net/w/Main_Page

==============
Emulador 

http://www.emucr.com/
https://www.vbalink.info/

==================
Enigmas 

https://www.maioresemelhores.com/melhores-charadas-dificeis-com-respostas/

https://amatematicapura.blogspot.com/2011/02/brincando-de-pensar-em-um-numero.html

Excel
https://onedrive.live.com/view.aspx?resid=B82EA19C37B7F490!113&ithint=file%2Cxlsx&authkey=!AEMu_8iIqbh5yl4

================
Final Fantasy Tactics

https://ffhacktics.com/smf/index.php?topic=13060.0

=====================
Hackrom

https://www.romhacking.net/forum/index.php?topic=33355.0

https://www.romhacking.net/forum/index.php?topic=39581.0

https://romhackplaza.org/recently-added/

https://wwv.thepiratebay3.co/s/?q=roms+pack

========================
Idiomas 

Inglês
https://www.duolingo.com/courses/en
https://englishtest.duolingo.com/test/practice?landing_url=https%253A%252F%252Fenglishtest.duolingo.com%252Fpt%252Fapplicants

Japonês
https://www.mlcjapanese.co.jp/n1.html

====
Livro : A Casa de Anne dos Sonhos 

12 páginas 
https://editoracoerencia.com.br/wp-content/uploads/2023/03/Anne-e-a-casa-dos-sonhos-degustacao.pdf

60 páginas 
https://trechos.org/wp-content/uploads/2021/03/Livro-A-casa-dos-sonhos-de-Anne-por-Lucy-Maud-Montgomery.pdf

=======================
Mangá 
http://www.aiueomangas.com.br/

pdf
https://drive.google.com/file/d/1BB24T4h8eYo_4TG5cHlCSdMFGSSpeCr-/view
https://mandirituba.pr.gov.br/wp-content/uploads/2020/04/79-jogos.pdf

=============================
Programação
https://edabit.com/challenge/8Ty2vq2YtcBp6CFc8
https://shared-gargoyle-906.notion.site/Roadmap-Front-end-2024-7311fc1d8ddc406c836732f6dcb369e0

===================
PS2 
https://blog.srgames.com.br/2015/07/todos-os-modelos-e-versoes-do.html

======================
PSX  
 
https://www.pspinfo.ru/psx-rip/25659-the-city-of-lost-children-rus.html
https://psxdownloads.us/jogos-pornograficos-xxx-f237.html
https://thegamesdb.net/list_games.php?pub_id=8328

Intimidades de uma enfermeira
ou Diary of a nurse
ou L'indécente aux enfers
https://www.imdb.com/title/tt0319559/?language=pt-br
https://pt.xhamster.com/videos/diary-of-a-nurse-1997-france-full-video-hd-xhEGnOT

Randomizer
https://randomizers.debigare.com/

=============
Roms 
https://romsportugues.com/?s=Yu-Gi-Oh

==================
Programação : Geral 

https://techguide.sh/

======================
Programação : Java

https://jdk.java.net/

https://www.youtube.com/watch?v=LnORjqZUMIQ&list=PLGxZ4Rq3BOBq0KXHsp5J3PxyFaBIXVs3r
=======================
Programação : Python
https://docs.python.org/3/tutorial/
https://ellibrodepython.com/
https://projeto7.com/aprendendo-python-um-tutorial-basico-para-iniciantes/

===========================


==============
Site 

Checar Ping 
https://www.host-tracker.com/pt/ic/ping-test

====================
Pornô 

https://svsporngames.com/porn-games-download/2555-brazil-xxx-pmv-porn-3.html

https://thegamesdb.net/list_games.php?pub_id=8328

Rage Racer
https://www.covercentury.com/index.php?p=psx&l=r&f=Rage-Racer-PAL-PSX-BACK.jpg#gsc.tab=0

Python
https://plotly.com/python-api-reference/


PS1
http://tv-games.ru/media/view/psone.html

=================
Super Nintendo

https://evilgames.eu/emulation.htm#snes-ntsc-patches
https://www.romhacking.net/forum/index.php?topic=23810.0
https://www.snesforever.com.br/

Threads
https://threadsdownloader.com/pt
tv
https://supertvaovivo.io/
================================================

YuGiOh 2006
https://archipelago.gg/tutorial/Yu-Gi-Oh!%202006/setup/en

Verificar depois

https://wowroms.com/en/isos/list/playstation%2Bportable?sort=download
https://wowroms.com/en/isos/playstation-portable/gran-turismo-clone/33611.html
https://wowroms.com/en/roms/list/nintendo%2Bentertainment%2Bsystem?sort=download
https://wowroms.com/en/roms/nintendo-entertainment-system/final-fantasy-usa/22275.html

https://docs.google.com/spreadsheets/d/1dXa8EyyL2ozM04TpZb_yAsYO7A98CfKIZacchXT2US8/edit?gid=667998836#gid=667998836

Porno
https://pt.xhamster.com/videos/una-supplente-in-provincia-film-xhMoKpn?t=0.1

PS1 - Winning Eleven
https://drive.google.com/drive/folders/1CQVtITyMWvNeKGhrnzlHXwoLup7lFIH9

PS1
https://psxplanetcodes.tripod.com/home.htm

Yu-Gi-Oh 
https://archipelago.gg/games/Yu-Gi-Oh!%202006/player-options

https://www.youtube.com/watch?v=Kw_gis6VMnY

