Download de roms

https://mega.nz/#F!0dUBBLCD!oWiTDbiL1mFh81JaNs8Cgw!JZtQEDLY

Jogo online
https://arcadespot.com/game/more-super-mario-kart/#

https://edgeemu.net/ = pacote de roms
https://emulator.games/
https://github.com/PeterLemon/SNES
http://resenhandocomluke.blogspot.com/
http://retroemulator.blogspot.com/
https://romhustler.net/
https://romslover.club/
https://romsmania.cc/
https://romsmode.com/
http://snesguy.com/
https://wowroms.com/pt/
https://www.downloadroms.io/
https://www.emuparadise.me/
https://www.freeroms.com/
https://www.gamulator.com/pt/
https://www.neofighters.info/forum/
http://www.portalroms.com/
https://www.retrostic.com/
https://www.romnation.net/

Sites 

https://gamebanana.com/skins/158077

https://hiddenpalace.org/Category:SNES_prototypes

http://snescentral.com/review.php?id=0166&num=1&fancy=yes&article=proto

https://tcrf.net/Super_Mario_Kart

http://www.nintendoplayer.com/prototype/super-mario-kart

https://www.unseen64.net/2008/09/23/super-mario-kart-snes-beta-proto/

Original :

Europe = 62° Vídeo 
-Copa Cogumelo 100cc = Ok
-Copa Flor 100cc = ok
USA = 14° vídeo ( OK )
-Copa Cogumelo 50cc com Yoshi 45 pts
-Copa Cogumelo 150cc com Bowser 39 pts 2°
-Copa Flor 100cc com Yoshi 39 pts
Japa = 9° vídeo ( OK )
-Copa Cogumelo 50cc com Yoshi 45 pts
Kor = 50° vídeo ( OK )
-Copa Cogumelo 100cc com Bowser 42 pts 1°
-Copa Cogumelo 100cc com DK 45 pts
-Copa Flor 100cc com DK 39 pts

Minha criação = 37° vídeo

1500cc = 66° Vídeo
-Copa Cogumelo com Koopa 45 pts
-Copa Flor !!!
1'06''13 / 1'09''65 (150cc)
1'27''81 / 1'38''05 (150cc)

200cc = 1° vídeo ( OK )
-Copa Cogumelo 50cc Luigi 45 pts 
-Copa Flor 50cc Bowser 45 pts

20XX = 93°vídeo
-Copa Cogumelo 50cc Bowser 36 pts
-Copa Flor 50cc Bowser 2° 34 pts

8 = 15° vídeo  ( OK )
-Copa Cogumelo 50cc Yoshi FAIL
-Copa Flor !!!

64 = 61° vídeo 
-Copa Cogumelo 50cc Yoshi 39 pts 
-Copa Flor !!!

Alternative Tracks = 26° vídeo ( OK )
-Copa Cogumelo 50cc Princesa 45 pts
-Copa Flor 

Alterbative Tracks 2 = 29° vídeo ( OK )
-Copa Cogumelo 50cc Luigi 15 3° 
-Copa Flor 

Baldy Kart = 23° vídeo ( OK )
Botsu = 10° vídeo ( OK )

By FTR = 17° vídeo ( OK )
Character Chaos = 27° vídeo !!! ( OK )

Crazy Tracks v2 = 5° e 6° vídeo ( OK )
Devanny Dark Edition = 38° vídeo ( OK )
-Copa Cogumelo = OK
-Copa Flor = OK

Dooms Edition = 42° vídeo ( OK )
DS = 95°vídeo

ebt beta = 44° vídeo ( OK )
-Copa Cogumelo = 50cc Ness ( Mario ) 42 pts
-Copa Flor = Falta

Epic Tio Kart 131 = 8° vídeo ( OK )
-Copa Cogumelo = Ok
-Copa Flor = ?

F1 Tracks by MarioDesigner = 19° vídeo ( OK )
-Copa Cogumelo = OK
-Copa Flor = ? 

F Zero = 67° vídeo
-Copa Cogumelo = OK

gc = 68° vídeo
-Copa Cogumelo = OK

Hardmode = 21° vídeo ( OK )
-Copa Cogumelo = OK
--------------------------------------
Hyper Street Kart = 22° vídeo ( OK )]
-Copa Cogumelo
-Copa Flor = Falta 

Invisível = 84° Vídeo
-Copa Cogumelo
-Copa Flor Falta 

---------------------------
Kaizou 1 = 75° Vídeo
-Copa Cogumelo
-Copa Flor = Falta

Kaizou 2 = 90°vídeo
-Copa Cogumelo =
-Copa Flor = OK
----------------------------
Kaizou 3 = 91°vídeo
Kaizou 4 = 92°vídeo
Kaizou 5 
-Copa Cogumelo
-Copa Flor

Limited 1 = 63° Vídeo 
Limited 2 = 64° Vídeo
Limited 3 = 69° Vídeo
Limited 4 = 70° Vídeo
Limited 5 = 71° Vídeo
Limited 6 = 72° Vídeo
Limited 7 = 73° Vídeo
Limited 8 = 74° Vídeo
Limited 9 = 76° Vídeo
Limited 10 = 77° Vídeo
Limited 11 = 78° Vídeo
Limited 12 = 80° Vídeo
Limited 13 = 82° Vídeo
Limited 14 = 83° Vídeo
Limited 15 = 85° Vídeo
Limited 16 = 86° Vídeo
Limited 17 = 87° Vídeo
Limited 18 = 88° Vídeo
Limited 19 = 89° Vídeo
Limited 20 = 90° Vídeo
Limited 21 = 88° Vídeo
Limited 21 Vol 2 = 89°vídeo
Mario Kart R 10 = 59° vídeo
Mario Kart R 11 = 60° vídeo
MetaKarting = 4° vídeo ( OK )
More SMK = 90° vídeo
MXC Edition 1.1 = 41° vídeo ( OK )
MSU = 93°vídeo
N64 demo  = 20° vídeo ( OK )
Nando Pro = 30° Vídeo  ( OK )
New Challengers = 31° vídeo ( OK )
New Levels = 32° vídeo  ( OK )
Nico = 
Nico Nico Kart = 33° vídeo ( OK )
Night Version = 79° Vídeo
Offroad EX = 46° vídeo ( OK )

Parigo Kart = 16° vídeo ( OK )
Parigo Kart 2 = 24° vídeo ( OK )
Pro Edition = 25° vídeo ( OK )
Pro Kart = 49° vídeo ( OK )
Professional = 65° Vídeo
Reversed Intermdiario = 18° vídeo ( OK )
Reverse N Remixed = 94°vídeo

Simple Kart = 7° vídeo ( OK )
-Falta Copa Flor = OK
Simple Kart 2 = 2° e 3° vídeo ( OK )
Simple Kart 3 = 11° e 12° vídeo ( OK )
Smash Kart = 39° Vídeo ( OK )
smkDan = 53° e 54° vídeo
SNEstalgia 2018 = 13° vídeo ( OK )
SNEstalgia 2018 Demo = 36° vídeo ( OK )
Snowland Kart = 51° vídeo ( OK )
Speedmeter = 34° vídeo ( OK )
stk = 45° video ( OK )
stk 2 = 47° vídeo ( OK )
stk 3 = 48° vídeo ( OK )
Sunset Version = 81° Vídeo
Sylvain 150cc colored Complete = 35° vídeo ( OK )
sYs85 Version = 28° vídeo !!! ( OK )

Teletubbies 50 = 59° vídeo 
Teletubbies 90 = 60° vídeo
Tio Kart Reweheeled = 40 ° vídeo ( OK )
Turbo Hack = 52° vídeo
World Cup Demo = 43° ( OK )

Futebol

Brasileiro 2008 = 7° vídeo !!!
Brasileirão 2015 = 15° vídeo
Campeonato Brasileiro 99 = 9° vídeo 
Captain Tsubasa Edition = 4° vídeo
Champion League Classics = 13° vídeo
Classic Campeonato Brasileiro = 10° vídeo
CL Classic 2010 = 11 vídeo
Colombiano 97 = 8° vídeo !!! 
Excite Stage = 3° vídeo
Futboll Argentino 96 = 2° vídeo
Futebol Descentralizad = 5° vídeo 
Futebol Peruano 97 = 6° vídeo
Pré Brasileiro 2009 = 14° víde
Ronaldinho Soccer 97 = 12° vídeo
Super Campeonato Brasileiro 95 = 1°

Se é bom de conta ? Se ela responder que sim , pergunta valendo um bj : 5 + 5 ? De 25 tira ? 

