

4-Dark Elf 2000/800 = 2141 7692 OK
-Giant Soldier of Stone 800/2000 = 1303 9848 OK
4-Mechanicalser 1850/800 = 
-Mystical Ef 0/2000 = 1502 5844 OK
4-Vorse Raider 1900/1200 = 1489 8066 OK
4-Gemini Elf 1900/900 = 6914 0098 OK
-Penguil Soldier = 9392 0745 OK
Mag-Change of Heart = 0403 1928
Mag-Gracefull Charity = 7957 1449
Mag-Heavy Storm = 1961 3556 OK
Mag-Mystical Space = 0531 8639
Mag-Pot of Greed = 5514 4522 OK
Mag-Raigeki = 1258 0477	 OK
Mag-Sword of Revealing Light 7230 2403 OK
Arm-Magic Jammer = 7741 4722
Arm-Mirror Force 4409 5762 OK
Arm-Negate Attack = 14315573
 