

Decks :

002 003 Base = Não
002 fire dino = Bom
002 Jurrac 2 = Bom
003 sharks easy = Bom
003 sharks 2 = Bom

02 Dragon Rulers = Bom
02 red eyes = bom

-Água :
Efe-4 Double Fin 1000/1200
Efe-4 Silent Angler 800/1400

-Dinossauro
Mag-Jurassic World
Arm-Survival

-Dragão :
Efe-10 Red-Eyes Darkness 2800/2400
7- Serpent Night 2350/2400
Mag- Dragon Shrine

-Fogo
Efe-8 Pyrorex

-Genex
Efe-3 Magma

-Hierático :
Arm-Hieratic

-Jurrac :
Efe-6 Jurrac 
Efe-4 Jurrac Veld 1700/1000
Efe-3 Jurrac Dino 1700/0800
Efe-4 Jurrac Guaiba

-Peixe :
Efe-1 Beautunaful 0/0

-Terra :
Efe-7 Redox 1600/3000