
Extenso 

1
10
100
1000 Mil = 1 zero

Milhão
Bilhão
Trilhão
Quadrilhão
Quintilhão
Sextilhão
Septilhão
Octilhão
Nonilhão
Decilhão

Undecilhão
Duodecilhão
Tredecilhão
Quattuordecilhão
Quindecilhão
Sexdecilhão
Septendencilhão
Octodecilhão
Novemdecilhão

Vigintilhão
Vigintiunilhão
Vigintidoisilhão
Vigintiquatroilhão
Vigintitrêsilhão
Vigintiquatroilhão
Viginticincoilhão
Vigintitrêsilhão (10^99)
Vigintiquatroilhão (10^102)
Viginticincoilhão (10^105)
Vigintiseisilhão (10^108)
Vigintiseteilhão (10^111)
Vigintioitoilhão (10^114)
Vigintinoveilhão (10^117)

Trigintilhão (10^120)
Trigintiunilhão (10^123)
Trigintidoisilhão (10^126)
Trigintitrêsilhão (10^129)
Trigintiquatroilhão (10^132)
Triginticincoilhão (10^135)
Trigintiseisilhão (10^138)
Trigintiseteilhão (10^141)
Trigintioitoilhão (10^144)
Trigintinoveilhão (10^147)

Quadragintilhão (10^150)
Quadragintiunilhão (10^153)
Quadragintidoisilhão (10^156)
Quadragintitrêsilhão (10^159)
Quadragintiquatroilhão (10^162)
Quadraginticincoilhão (10^165)
Quadragintiseisilhão (10^168)
Quadragintiseteilhão (10^171)
Quadragintioitoilhão (10^174)
Quadragintinoveilhão (10^177)

Quinquagintilhão (10^180)
Quinquagintiunilhão (10^183)
Quinquagintidoisilhão (10^186)
Quinquagintitrêsilhão (10^189)
Quinquagintiquatroilhão (10^192)
Quinquaginticincoilhão (10^195)
Quinquagintiseisilhão (10^198)
Quinquagintiseteilhão (10^201)
Quinquagintioitoilhão (10^204)
Quinquagintinoveilhão (10^207)

Sexagintilhão (10^210)
Sexagintiunilhão (10^213)
Sexagintidoisilhão (10^216)
Sexagintitrêsilhão (10^219)
Sexagintiquatroilhão (10^222)
Sexaginticincoilhão (10^225)
Sexagintiseisilhão (10^228)
Sexagintiseteilhão (10^231)
Sexagintioitoilhão (10^234)
Sexagintinoveilhão (10^237)

Septuagintilhão (10^240)
Septuagintiunilhão (10^243)
Septuagintidoisilhão (10^246)
Septuagintitrêsilhão (10^249)
Septuagintiquatroilhão (10^252)
Septuaginticincoilhão (10^255)
Septuagintiseisilhão (10^258)
Septuagintiseteilhão (10^261)
Septuagintioitoilhão (10^264)
Septuagintinoveilhão (10^267)

Octogintilhão (10^270)
Octogintiunilhão (10^273)
Octogintidoisilhão (10^276)